source 'https://rubygems.org'
ruby '2.3.0'

# gem 'rails' -- supposed to download manually
gem 'pg'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'puma'
gem 'bootstrap-sass'
gem 'bootstrap_form'
gem 'autoprefixer-rails'
gem 'slim-rails'
gem 'devise'

group :development do
  gem 'spring'
  gem 'better_errors'
  gem 'letter_opener'
  gem 'rails_db'
end

group :production do
  gem 'rails_12factor'
end
