# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55c257eef5d509b608a7c945b94b5b6a1945129bdd3199e1011bc5d9a1c2f2b3de8318de265dd6ff9816c9c77f717849490a1cd0868e19530b927da957952cfe

test:
  secret_key_base: ed353b0339c7ffa46721eb2d9bf500d01a7bb432284c343e1626f347daa7403350936e83cda8d71e8b6017ebc808a6d7e940d0ee7ddff438a091c0b3f08f923d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
